<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="#1d3557"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="127dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:gravity="center">

        <View android:id="@+id/separator"
            android:background="#a8dadc"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_above="@id/tvOverview"
            android:layout_toEndOf="@+id/ivPoster"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="#f1faee"
            android:textSize="24sp"
            android:textStyle="italic"
            tools:text="Onward" />

        <View
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/tvTitle"
            android:layout_weight="1"
            android:background="#a8dadc" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#f1faee"
        tools:text="In a suburban fantasy world, two teenage elf brothers embark on an extraordinary quest to discover if there is still a little magic left out there." />

    <View
        android:id="@+id/tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00000000" />

</RelativeLayout>